# ToDoApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/data/daos/: TaskDAO.java
app/src/main/java/com/example/todoapplication/data/database/: TaskDatabase.java
app/src/main/java/com/example/todoapplication/data/models/: Task.java
app/src/main/java/com/example/todoapplication/data/remote/: AppApi.java
app/src/main/java/com/example/todoapplication/ui/task/: MainActivity.java
app/src/main/java/com/example/todoapplication/ui/task/create/: TaskCreateFragment.java
app/src/main/java/com/example/todoapplication/ui/task/detail/: TaskDetailFragment.java
app/src/main/java/com/example/todoapplication/ui/task/edit/: TaskEditFragment.java
app/src/main/java/com/example/todoapplication/ui/task/main/: TaskListAdapter.java  TaskListFragment.java
app/src/main/java/com/example/todoapplication/utils/: APIUtils.java  FragmentTag.java
app/src/main/res/drawable/: custom_button_add.xml  custom_button_create.xml  custom_button_delete.xml  custom_edit_text.xml
app/src/main/res/drawable-v24/: custom_button_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_detail_task.xml  fragment_edit_task.xml  fragment_to_do_list.xml  item_todo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
